<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Glossary &mdash; EnvisageCore v3.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EnvisageCore v3.0.1 documentation" href="index.html" />
    <link rel="prev" title="Preferences with Envisage" href="preferences.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="preferences.html" title="Preferences with Envisage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">EnvisageCore v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="glossary">
<h1>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt>Application</dt>
<dd>The thing that plugins plugin to!</dd>
<dt>Extension Point</dt>
<dd>A well defined place where new functionality and/or data can be contributed
to an application.</dd>
<dt>Extension (aka Contribution)</dt>
<dd>An <em>actual</em> piece of functionality or data that is contributed (this is why
extensions are often known as contributions). Think of &#8216;extension points&#8217; as
the &#8216;where&#8217; and &#8216;extensions&#8217; as the &#8216;what&#8217;.</dd>
<dt>Extension Registry</dt>
<dd>The place where (by default) all of the extension points and their associated
extensions are stored.</dd>
<dt>Service</dt>
<dd>In Envisage, a service is <em>any</em> object that a developer thinks is
sufficiently useful to want to share it.</dd>
<dt>Service Registry</dt>
<dd>The &#8216;yellow pages&#8217; style mechanism that is used to publish and look up
services.</dd>
<dt>Plugin</dt>
<dd><p class="first">The mechanism for delivering new functionality to an application. A plugin
can do 3 simple things:</p>
<ol class="last arabic simple">
<li>offer extension points</li>
<li>make contributions to extension points (including its own)</li>
<li>create and publish services</li>
</ol>
</dd>
<dt>Plugin Manager</dt>
<dd>Finds, starts, and manages the plugins that make up an application.</dd>
</dl>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Previous topic</h4>
            <p class="topless"><a href="preferences.html" title="previous chapter">Preferences with Envisage</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/glossary.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="preferences.html" title="Preferences with Envisage"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">EnvisageCore v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Martin Chivers.
      Last updated on Dec 03, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>