<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Envisage Core Documentation &mdash; EnvisageCore v3.0.1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:    '',
          VERSION:     '3.0.1',
          COLLAPSE_MODINDEX: false,
          FILE_SUFFIX: '.html'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EnvisageCore v3.0.1 documentation" href="" />
    <link rel="next" title="Introduction" href="introduction.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="">EnvisageCore v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="envisage-core-documentation">
<h1>Envisage Core Documentation<a class="headerlink" href="#envisage-core-documentation" title="Permalink to this headline">¶</a></h1>
<ul>
<li><a class="reference external" href="introduction.html">Introduction</a><ul>
<li><a class="reference external" href="introduction.html#getting-started">Getting Started</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="core.html">Core</a></li>
</ul>
<ul>
<li><a class="reference external" href="extension_points.html">Extension Points</a><ul>
<li><a class="reference external" href="extension_points.html#declaring-an-extension-point">1) Declaring an Extension Point</a></li>
<li><a class="reference external" href="extension_points.html#making-contributions-to-an-extension-point">2) Making contributions to an Extension Point</a></li>
<li><a class="reference external" href="extension_points.html#retrieving-the-contributions-to-an-extension-point">3) Retrieving the contributions to an Extension Point</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="services.html">Services</a></li>
<li><a class="reference external" href="services.html#service-registry">Service Registry</a><ul>
<li><a class="reference external" href="services.html#registering-a-service">1) Registering a service</a></li>
<li><a class="reference external" href="services.html#looking-up-a-service">2) Looking up a service</a></li>
<li><a class="reference external" href="services.html#looking-up-a-list-of-services">3) Looking up a list of services</a></li>
<li><a class="reference external" href="services.html#using-queries">4) Using queries</a></li>
<li><a class="reference external" href="services.html#using-minimize-and-maximize">5) Using <em>minimize</em> and <em>maximize</em></a></li>
<li><a class="reference external" href="services.html#unregistering-a-service">6) Unregistering a service</a></li>
<li><a class="reference external" href="services.html#getting-any-additional-service-properties">7) Getting any additional service properties</a></li>
<li><a class="reference external" href="services.html#service-factories">8) Service Factories</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="plugins.html">Plugins</a><ul>
<li><a class="reference external" href="plugins.html#creating-a-plugin">Creating a Plugin</a></li>
<li><a class="reference external" href="plugins.html#plugin-lifecyle">Plugin Lifecyle</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="message_of_the_day.html">The &#8220;Message of the Day&#8221; (MOTD) Example</a><ul>
<li><a class="reference external" href="message_of_the_day.html#plain-ol-motd">Plain Ol&#8217; MOTD</a></li>
<li><a class="reference external" href="message_of_the_day.html#not-so-plain-ol-motd">Not So Plain Ol&#8217; MOTD</a></li>
<li><a class="reference external" href="message_of_the_day.html#create-the-main-application-class">1) Create the main Application class</a></li>
<li><a class="reference external" href="message_of_the_day.html#the-acme-motd-plugin">2) The &#8216;acme.motd&#8217; plugin</a></li>
<li><a class="reference external" href="message_of_the_day.html#the-acme-motd-software-quotes-plugin">3) The &#8216;acme.motd.software_quotes&#8217; plugin</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="message_of_the_day_(using_eggs).html">The &#8220;Message of the Day&#8221; (MOTD) Example</a><ul>
<li><a class="reference external" href="message_of_the_day_(using_eggs).html#plain-ol-motd">Plain Ol&#8217; MOTD</a></li>
<li><a class="reference external" href="message_of_the_day_(using_eggs).html#not-so-plain-ol-motd">Not So Plain Ol&#8217; MOTD</a></li>
<li><a class="reference external" href="message_of_the_day_(using_eggs).html#create-the-main-application-class">1) Create the main Application class</a></li>
<li><a class="reference external" href="message_of_the_day_(using_eggs).html#create-the-acme-motd-plugin">2) Create the &#8216;acme.motd&#8217; plugin</a></li>
<li><a class="reference external" href="message_of_the_day_(using_eggs).html#build-the-acme-motd-egg">3) Build the &#8216;acme.motd&#8217; egg.</a></li>
<li><a class="reference external" href="message_of_the_day_(using_eggs).html#create-the-acme-motd-software-quotes-plugin">4) Create the &#8216;acme.motd.software_quotes&#8217; plugin</a></li>
<li><a class="reference external" href="message_of_the_day_(using_eggs).html#build-the-acme-motd-software-quotes-egg">5) Build the &#8216;acme.motd.software_quotes&#8217; egg.</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="workbench.html">Workbench</a></li>
</ul>
<ul>
<li><a class="reference external" href="preferences.html">Preferences with Envisage</a><ul>
<li><a class="reference external" href="preferences.html#preferences">Preferences</a></li>
<li><a class="reference external" href="preferences.html#preferences-pages">Preferences pages</a></li>
</ul>
</li>
</ul>
<ul>
<li><a class="reference external" href="glossary.html">Glossary</a></li>
</ul>
<ul class="simple">
<li><a class="reference external" href="search.html"><em>Search Page</em></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Next topic</h4>
            <p class="topless"><a href="introduction.html" title="next chapter">Introduction</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/index.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="introduction.html" title="Introduction"
             accesskey="N">next</a> |</li>
        <li><a href="">EnvisageCore v3.0.1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Martin Chivers.
      Last updated on Dec 03, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>