<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Services &mdash; EnvisageCore v3.0.0b1 documentation</title>
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
          URL_ROOT:   '',
          VERSION:    '3.0.0b1',
          COLLAPSE_MODINDEX: false
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/interface.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="contents" title="Global table of contents" href="contents.html" />
    <link rel="index" title="Global index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="EnvisageCore v3.0.0b1 documentation" href="index.html" />
    <link rel="next" title="Plugins" href="plugins.html" />
    <link rel="prev" title="Extension Points" href="extension_points.html" />
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="plugins.html" title="Plugins"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extension_points.html" title="Extension Points"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">EnvisageCore v3.0.0b1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  
  <div class="section" id="services">
<h1 id="services">Services<a class="headerlink" href="#services" title="Permalink to this headline">¶</a></h1>
<p>Services are the real &#8220;guts&#8221; of an Envisage application &#8211; they are the objects
that do the actual work! To get the job done, services obviously need to
interact, and so Envisage provides a way for them to find each other. This is
where the <em>service registry</em> comes in.</p>
<p>Don&#8217;t be phased by the term <em>service</em>. In Envisage it just means any objects
in your application that you want to share between plugins. Services can be
any Python object and do not have to inherits from any Envisage class or even
implement any particular interface!</p>
</div>
<div class="section" id="service-registry">
<h1 id="service-registry">Service Registry<a class="headerlink" href="#service-registry" title="Permalink to this headline">¶</a></h1>
<p>The service registry provides a &#8220;Yellow Pages&#8221; style mechanism, in that
services are published and looked up by <em>protocol</em> meaning <em>interface</em>, or
<em>type</em>. It is called a &#8220;Yellow Pages&#8221; mechanism because it is just like looking
up a telephone number in the &#8220;Yellow Pages&#8221; phone book. You use the
&#8220;Yellow Pages&#8221; instead of the &#8220;White Pages&#8221; when you don&#8217;t know the <em>name</em> of
the person you want to call but you do know what <em>kind</em> of service you require.
For example, if you have a leaking pipe, you know you need a plumber, so you
pick up your &#8220;Yellow Pages&#8221;, go to the &#8220;Plumbers&#8221; section and choose one that
seems to fit the bill based on price, location, certification, etc. The service
registry does exactly the same thing as the &#8220;Yellow Pages&#8221;, only with objects,
and it even allows you to publish your own entries for free (unlike the &#8220;real&#8221;
one)!</p>
<p>In an Envisage application, the service registry is accessed through the
following methods on the <a class="reference external" href="https://svn.enthought.com/enthought/browser/EnvisageCore/trunk/enthought/envisage/i_application.py">IApplication</a> interface:</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">get_service</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">protocol</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">minimimize</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">maximize</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return at most one service that matches the specified query.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">get_service_properties</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">service_id</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return the dictionary of properties associated with a service.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">get_services</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">protocol</span><span class="p">,</span> <span class="n">query</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">minimimize</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">,</span> <span class="n">maximize</span><span class="o">=</span><span class="s">&#39;&#39;</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Return all services that match the specified query.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">register_service</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">protocol</span><span class="p">,</span> <span class="n">obj</span><span class="p">,</span> <span class="n">properties</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Register a service.</span>

<span class="sd">    Returns a service ID that can be used to retrieve any service</span>
<span class="sd">    properties, and to unregister the service.</span>

<span class="sd">    &quot;&quot;&quot;</span>

<span class="k">def</span> <span class="nf">unregister_service</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">service_id</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; Unregister a service.</span>

<span class="sd">    &quot;&quot;&quot;</span>
</pre></div>
<p>The easiest way to explain the workings of these methods is to take a look at
some examples, and so to continue our plumber theme, let&#8217;s assume we have the
following interface and implementation:</p>
<pre>class IPlumber(Interface):
    """ What plumbers do! """

    # The plumber's name.
    name = Str

    # The plumber's location.
    location = Str

    # The price per hour (in say, Estonian Krooni ;^)
    price = Int

    def fix_leaking_pipe(self, pipe):
        """ Fix a leaking pipe! """

class Plumber(HasTraits):
    """ An actual plumber implementation! """

    implements(IPlumber)

    # The plumber's name.
    name = Str

    # The plumber's location.
    location = Str

    # The price per hour (in say, Estonian Krooni ;^)
    price = Int

    def fix_leaking_pipe(self, pipe):
        """ Fix a leaking pipe! """

        ... code that actually fixes it! ...</pre>
<div class="section" id="registering-a-service">
<h2 id="registering-a-service">1) Registering a service<a class="headerlink" href="#registering-a-service" title="Permalink to this headline">¶</a></h2>
<p>To register a service, create an object and call the register_service() method,
passing it the protocol (interface or type) to publish the object under
(for &#8220;protocol&#8221; think &#8220;Yellow Pages&#8221; section), and the object to publish. Note
that the object to publish does <em>not</em> have to inherit from any particular base
class or implement any special interface &#8211; any arbitrary Python object will
do:</p>
<div class="highlight"><pre><span class="n">fred</span> <span class="o">=</span> <span class="n">Plumber</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;fred&#39;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s">&#39;BH1&#39;</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="mf">90</span><span class="p">)</span>
<span class="n">fred_id</span> <span class="o">=</span> <span class="n">application</span><span class="o">.</span><span class="n">register_service</span><span class="p">(</span><span class="n">IPlumber</span><span class="p">,</span> <span class="n">fred</span><span class="p">)</span>
</pre></div>
<p>Note that each registered service gets assigned an ID that is unique within
the current process. This can be used later
to access its properties, or to unregister it, etc.</p>
<p>You can also associate an arbitrary dictionary of properties with an object
when you register it. These properties, along with the actual attributes of the
service itself, can be used later to lookup the service using the query
mechanism as shown in Section 4.</p>
<div class="highlight"><pre><span class="n">wilma</span> <span class="o">=</span> <span class="n">Plumber</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;wilma&#39;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s">&#39;BH6&#39;</span><span class="p">)</span>
<span class="n">wilma_id</span> <span class="o">=</span> <span class="n">application</span><span class="o">.</span><span class="n">register_service</span><span class="p">(</span><span class="n">IPlumber</span><span class="p">,</span> <span class="n">wilma</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;price&#39;</span> <span class="p">:</span> <span class="mf">125</span><span class="p">})</span>
</pre></div>
<p>Note that the symbol name of the protocol can be specified instead of the
actual type or class. Say, for example, that the <em>IPlumber</em> interface can be
imported via &#8216;from acme.plumber.api import IPlumber&#8217;, then the registration
can be written as:</p>
<div class="highlight"><pre><span class="n">wilma_id</span> <span class="o">=</span> <span class="n">application</span><span class="o">.</span><span class="n">register_service</span><span class="p">(</span><span class="s">&#39;acme.plumber.api.IPlumber&#39;</span><span class="p">,</span> <span class="n">wilma</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;price&#39;</span> <span class="p">:</span> <span class="mf">125</span><span class="p">})</span>
</pre></div>
<p>This comes in handy when using service factories (see later) to make sure that
implementation classes are imported only when necessary.</p>
</div>
<div class="section" id="looking-up-a-service">
<h2 id="looking-up-a-service">2) Looking up a service<a class="headerlink" href="#looking-up-a-service" title="Permalink to this headline">¶</a></h2>
<p>Looking up a service is just as easy &#8211; call get_service() specifiying the
protocol of the service required:</p>
<div class="highlight"><pre><span class="n">plumber</span> <span class="o">=</span> <span class="n">application</span><span class="o">.</span><span class="n">get_service</span><span class="p">(</span><span class="n">IPlumber</span><span class="p">)</span>
</pre></div>
<p>Assuming that we have registered both <em>fred</em> and <em>wilma</em> as in Section 1,
then there is no way of knowing which of those objects would be returned.
The choice of the object returned does <em>not</em> necessarily reflect the order in
which they were added, so don&#8217;t depend on it.</p>
<p>Note that the symbol name of the protocol can be specified instead of the
actual type or class. Say, for example, that the <em>IPlumber</em> interface can be
imported via &#8216;from acme.plumber.api import IPlumber&#8217;, then the service lookup
can be written as:</p>
<div class="highlight"><pre><span class="n">plumber</span> <span class="o">=</span> <span class="n">application</span><span class="o">.</span><span class="n">get_service</span><span class="p">(</span><span class="s">&#39;acme.plumber.api.IPlumber&#39;</span><span class="p">)</span>
</pre></div>
<p>This comes in handy when using service factories (see later) to make sure that
implementation classes are imported only when necessary.</p>
</div>
<div class="section" id="looking-up-a-list-of-services">
<h2 id="looking-up-a-list-of-services">3) Looking up a list of services<a class="headerlink" href="#looking-up-a-list-of-services" title="Permalink to this headline">¶</a></h2>
<p>You can also look up <em>all</em> services of a particular protocol:</p>
<div class="highlight"><pre><span class="n">plumbers</span> <span class="o">=</span> <span class="n">application</span><span class="o">.</span><span class="n">get_services</span><span class="p">(</span><span class="n">IPlumber</span><span class="p">)</span>
</pre></div>
<p>Assuming the registrations in Section 1, this returns a list containing
both <em>fred</em> and <em>wilma</em>, again in arbitrary order.</p>
</div>
<div class="section" id="using-queries">
<h2 id="using-queries">4) Using queries<a class="headerlink" href="#using-queries" title="Permalink to this headline">¶</a></h2>
<p>The get_service() and get_services() methods both take optional arguments
that allow more control over the selection of an appropriate service. The first
of these is the <em>query</em> argument, which is a string containing an arbitrary
Python expression that is evaluated for each service, with the service only
being returned if the expression evaluates to True. The namespace that the
expression is evaluated in is created by first adding each of the service&#8217;s
attributes, followed by any additional properties that were specified when the
service was registered (i.e., properties take precedence over attributes).</p>
<p>Once again, assuming that we have registered <em>fred</em> and <em>wilma</em> as in Section
1, let&#8217;s look at how to use the query mechanism to be more selective
about the plumber(s) we look up.</p>
<p>Find all plumbers whose price is less than 100 Krooni/Hour:</p>
<div class="highlight"><pre><span class="n">plumbers</span> <span class="o">=</span> <span class="n">application</span><span class="o">.</span><span class="n">get_services</span><span class="p">(</span><span class="n">IPlumber</span><span class="p">,</span> <span class="s">&quot;price &lt; 100&quot;</span><span class="p">)</span>
</pre></div>
<p>This query would return a list containing one plumber, <em>fred</em>.</p>
<p>Find plumbers named <em>fred</em>:</p>
<div class="highlight"><pre><span class="n">plumbers</span> <span class="o">=</span> <span class="n">application</span><span class="o">.</span><span class="n">get_services</span><span class="p">(</span><span class="n">IPlumber</span><span class="p">,</span> <span class="s">&quot;name == &#39;fred&#39;&quot;</span><span class="p">)</span>
</pre></div>
<p>This query, again (and unsurprisingly), would return a list containing just
<em>fred</em>.</p>
<p>Queries can be used with the singular form of the get_service() method too,
in which case only one of the services that matches the query is returned:</p>
<div class="highlight"><pre><span class="n">plumber</span> <span class="o">=</span> <span class="n">application</span><span class="o">.</span><span class="n">get_service</span><span class="p">(</span><span class="n">IPlumber</span><span class="p">,</span> <span class="s">&quot;price &lt; 200&quot;</span><span class="p">)</span>
</pre></div>
<p>This query would return <em>either</em> <em>fred</em> or <em>wilma</em>.</p>
</div>
<div class="section" id="using-minimize-and-maximize">
<h2 id="using-minimize-and-maximize">5) Using <em>minimize</em> and <em>maximize</em><a class="headerlink" href="#using-minimize-and-maximize" title="Permalink to this headline">¶</a></h2>
<p>The <em>minimize</em> and <em>maximize</em> (optional) arguments to the get_service() and
get_services() methods allow the services returned to be sorted by an
attribute or property in either ascending or descending order respectively.</p>
<p>To find the cheapest plumber:</p>
<div class="highlight"><pre><span class="n">cheapest</span> <span class="o">=</span> <span class="n">application</span><span class="o">.</span><span class="n">get_service</span><span class="p">(</span><span class="n">IPlumber</span><span class="p">,</span> <span class="n">minimize</span><span class="o">=</span><span class="s">&#39;price&#39;</span><span class="p">)</span>
</pre></div>
<p>Or, if you believe that you get what you pay for, the most expensive:</p>
<div class="highlight"><pre><span class="n">most_expensive</span> <span class="o">=</span> <span class="n">application</span><span class="o">.</span><span class="n">get_service</span><span class="p">(</span><span class="n">IPlumber</span><span class="p">,</span> <span class="n">maximize</span><span class="o">=</span><span class="s">&#39;price&#39;</span><span class="p">)</span>
</pre></div>
<p>The <em>minimize</em> and <em>maximize</em> arguments can also be used in conjunction with a
query. For example to find the cheapest plumber in my area:</p>
<div class="highlight"><pre><span class="n">cheap_and_local</span> <span class="o">=</span> <span class="n">application</span><span class="o">.</span><span class="n">get_service</span><span class="p">(</span><span class="n">IPlumber</span><span class="p">,</span> <span class="s">&quot;location=&#39;BH6&#39;&quot;</span><span class="p">,</span> <span class="n">minimize</span><span class="o">=</span><span class="s">&#39;price&#39;</span><span class="p">)</span>
</pre></div>
<p>This query would definitely give the job to <em>wilma</em>!</p>
</div>
<div class="section" id="unregistering-a-service">
<h2 id="unregistering-a-service">6) Unregistering a service<a class="headerlink" href="#unregistering-a-service" title="Permalink to this headline">¶</a></h2>
<p>When you register a service, Envisage returns a value that uniquely
identifies the service within the current process (i.e., it is not suitable for
persisting to use next time the application is run). To unregister a service,
call the unregister_service() method, passing in the appropriate identifier:</p>
<div class="highlight"><pre><span class="n">fred</span> <span class="o">=</span> <span class="n">Plumber</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;fred&#39;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s">&#39;BH1&#39;</span><span class="p">,</span> <span class="n">price</span><span class="o">=</span><span class="mf">90</span><span class="p">)</span>
<span class="n">fred_id</span> <span class="o">=</span> <span class="n">application</span><span class="o">.</span><span class="n">register_service</span><span class="p">(</span><span class="n">IPlumber</span><span class="p">,</span> <span class="n">fred</span><span class="p">)</span>

<span class="o">...</span>

<span class="n">application</span><span class="o">.</span><span class="n">unregister_service</span><span class="p">(</span><span class="n">fred_id</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="getting-any-additional-service-properties">
<h2 id="getting-any-additional-service-properties">7) Getting any additional service properties<a class="headerlink" href="#getting-any-additional-service-properties" title="Permalink to this headline">¶</a></h2>
<p>If you associate an arbitrary dictionary of properties with an object when
you register it, you can retrieve those properties by calling the
get_service_properties() method with the appropriate service identifier:</p>
<div class="highlight"><pre><span class="n">wilma</span> <span class="o">=</span> <span class="n">Plumber</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;wilma&#39;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s">&#39;BH6&#39;</span><span class="p">)</span>
<span class="n">wilma_id</span> <span class="o">=</span> <span class="n">application</span><span class="o">.</span><span class="n">register_service</span><span class="p">(</span><span class="n">IPlumber</span><span class="p">,</span> <span class="n">wilma</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;price&#39;</span><span class="p">:</span><span class="mf">125</span><span class="p">})</span>

<span class="o">...</span>

<span class="n">properties</span> <span class="o">=</span> <span class="n">application</span><span class="o">.</span><span class="n">get_service_properties</span><span class="p">(</span><span class="n">wilma_id</span><span class="p">)</span>
</pre></div>
<p>This call would return a dictionary containing the following:</p>
<div class="highlight"><pre><span class="p">{</span><span class="s">&#39;price&#39;</span> <span class="p">:</span> <span class="mf">125</span><span class="p">}</span>
</pre></div>
<p>To set the properties for a service that has already been registered, use:</p>
<div class="highlight"><pre><span class="n">wilma</span> <span class="o">=</span> <span class="n">Plumber</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;wilma&#39;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s">&#39;BH6&#39;</span><span class="p">)</span>
<span class="n">wilma_id</span> <span class="o">=</span> <span class="n">application</span><span class="o">.</span><span class="n">register_service</span><span class="p">(</span><span class="n">IPlumber</span><span class="p">,</span> <span class="n">wilma</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;price&#39;</span><span class="p">:</span><span class="mf">125</span><span class="p">})</span>

<span class="o">...</span>

<span class="n">application</span><span class="o">.</span><span class="n">set_service_properties</span><span class="p">(</span><span class="n">wilma_id</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;price&#39;</span> <span class="p">:</span> <span class="mf">150</span><span class="p">})</span>
</pre></div>
<p>Not however, that in practise, it is more common to use the actual attributes
of a service object for the purposes of querying, but this is useful if you
want additional properties that aren&#8217;t part of the object&#8217;s type.</p>
</div>
<div class="section" id="service-factories">
<h2 id="service-factories">8) Service Factories<a class="headerlink" href="#service-factories" title="Permalink to this headline">¶</a></h2>
<p>Last, but not least, we will look at an important feature of the service
registry, namely, service factories.</p>
<p>Service factories allow a Python callable to be registered in place of an
actual service object. The callable is invoked the first time anybody asks
for a service with the same type that the factory was registered against, and
the object returned by the callable replaces the factory in the registry (so
that the next time it is asked for it is simply returned as normal).</p>
<p>To register a service factory, just register any callable that takes two
arguments. The first is the protocol (type) of the service being requested, and
the second is the (possibly empty) dictionary of properties that were
registered along with the factory, e.g.:</p>
<div class="highlight"><pre><span class="k">def</span> <span class="nf">wilma_factory</span><span class="p">(</span><span class="n">protocol</span><span class="p">,</span> <span class="n">properties</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; A service factory that creates wilma the plumber! &quot;&quot;&quot;</span>

    <span class="k">return</span> <span class="n">Plumber</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s">&#39;wilma&#39;</span><span class="p">,</span> <span class="n">location</span><span class="o">=</span><span class="s">&#39;BH6&#39;</span><span class="p">)</span>
</pre></div>
<p>To register the factory, we just use &#8216;application.register_service&#8217; as usual:</p>
<div class="highlight"><pre><span class="n">wilma_id</span> <span class="o">=</span> <span class="n">application</span><span class="o">.</span><span class="n">register_service</span><span class="p">(</span><span class="n">IPlumber</span><span class="p">,</span> <span class="n">wilma_factory</span><span class="p">,</span> <span class="p">{</span><span class="s">&#39;price&#39;</span><span class="p">:</span><span class="mf">125</span><span class="p">})</span>
</pre></div>
<p>Now, the first time somebody tries to get any &#8216;IPlumber&#8217; service, the factory
is called and the returned plumber object replaces the factory in the registry.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h3>Table Of Contents</h3>
            <ul>
<li><a class="reference external" href="">Services</a></li>
<li><a class="reference external" href="#service-registry">Service Registry</a><ul>
<li><a class="reference external" href="#registering-a-service">1) Registering a service</a></li>
<li><a class="reference external" href="#looking-up-a-service">2) Looking up a service</a></li>
<li><a class="reference external" href="#looking-up-a-list-of-services">3) Looking up a list of services</a></li>
<li><a class="reference external" href="#using-queries">4) Using queries</a></li>
<li><a class="reference external" href="#using-minimize-and-maximize">5) Using <em>minimize</em> and <em>maximize</em></a></li>
<li><a class="reference external" href="#unregistering-a-service">6) Unregistering a service</a></li>
<li><a class="reference external" href="#getting-any-additional-service-properties">7) Getting any additional service properties</a></li>
<li><a class="reference external" href="#service-factories">8) Service Factories</a></li>
</ul>
</li>
</ul>

            <h4>Previous topic</h4>
            <p class="topless"><a href="extension_points.html" title="previous chapter">Extension Points</a></p>
            <h4>Next topic</h4>
            <p class="topless"><a href="plugins.html" title="next chapter">Plugins</a></p>
            <h3>This Page</h3>
            <ul class="this-page-menu">
              <li><a href="_sources/services.txt">Show Source</a></li>
            </ul>
            <h3>Quick search</h3>
            <form class="search" action="search.html" method="get">
              <input type="text" name="q" size="18" /> <input type="submit" value="Go" />
              <input type="hidden" name="check_keywords" value="yes" />
              <input type="hidden" name="area" value="default" />
            </form>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="modindex.html" title="Global Module Index"
             accesskey="M">modules</a> |</li>
        <li class="right" >
          <a href="plugins.html" title="Plugins"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="extension_points.html" title="Extension Points"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">EnvisageCore v3.0.0b1 documentation</a> &raquo;</li>
      </ul>
    </div>
    <div class="footer">
      &copy; Copyright 2008, Martin Chivers.
      Last updated on Jul 21, 2008.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    </div>
  </body>
</html>