envisage.resource package
=========================

Submodules
----------

envisage.resource.api module
----------------------------

.. automodule:: envisage.resource.api
    :members:
    :undoc-members:
    :show-inheritance:

envisage.resource.file\_resource\_protocol module
-------------------------------------------------

.. automodule:: envisage.resource.file_resource_protocol
    :members:
    :undoc-members:
    :show-inheritance:

envisage.resource.http\_resource\_protocol module
-------------------------------------------------

.. automodule:: envisage.resource.http_resource_protocol
    :members:
    :undoc-members:
    :show-inheritance:

envisage.resource.i\_resource\_manager module
---------------------------------------------

.. automodule:: envisage.resource.i_resource_manager
    :members:
    :undoc-members:
    :show-inheritance:

envisage.resource.i\_resource\_protocol module
----------------------------------------------

.. automodule:: envisage.resource.i_resource_protocol
    :members:
    :undoc-members:
    :show-inheritance:

envisage.resource.no\_such\_resource\_error module
--------------------------------------------------

.. automodule:: envisage.resource.no_such_resource_error
    :members:
    :undoc-members:
    :show-inheritance:

envisage.resource.package\_resource\_protocol module
----------------------------------------------------

.. automodule:: envisage.resource.package_resource_protocol
    :members:
    :undoc-members:
    :show-inheritance:

envisage.resource.resource\_manager module
------------------------------------------

.. automodule:: envisage.resource.resource_manager
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: envisage.resource
    :members:
    :undoc-members:
    :show-inheritance:
