envisage.plugins.python\_shell package
======================================

Subpackages
-----------

.. toctree::

    envisage.plugins.python_shell.view

Submodules
----------

envisage.plugins.python\_shell.api module
-----------------------------------------

.. automodule:: envisage.plugins.python_shell.api
    :members:
    :undoc-members:
    :show-inheritance:

envisage.plugins.python\_shell.i\_python\_shell module
------------------------------------------------------

.. automodule:: envisage.plugins.python_shell.i_python_shell
    :members:
    :undoc-members:
    :show-inheritance:

envisage.plugins.python\_shell.python\_shell\_plugin module
-----------------------------------------------------------

.. automodule:: envisage.plugins.python_shell.python_shell_plugin
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: envisage.plugins.python_shell
    :members:
    :undoc-members:
    :show-inheritance:
